#=====================================================
#   Standard properties
# =====================================================

sonar.projectKey=CLeopard99_portfolio-site
sonar.organization=cleopard99
sonar.projectVersion=1.0

sonar.sources=pkg
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=pkg
sonar.test.inclusions=**/*_test.js


