#=====================================================
#   Standard properties
# =====================================================

sonar.projectKey=CLeopard99_portfolio-site
sonar.organization=cleopard99
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*_test.js
 
sonar.tests=src
sonar.test.inclusions=**/*_test.js


